# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'

Options:
  setup-x-environment: False
  setup-dbus-session: False
  require-passing-tests-on: ['@all']
  run-cppcheck: True
  cppcheck-arguments: '--check-level=exhaustive --enable=warning,style,performance'
